# data_covid_brazil
Projeto baseado em um videos do canal https://lnkd.in/df8iieJb.
Decidi montar um portifolio com dados da COVID America do sul e do meu país Brasil, mais influênciado por conta do ataque hacker sofrido pelo grupo LAPS$US
Usando ferramentas SQL,excel, python e r para ETL e tableau e power bi para apresentação dos dados.
#github #machinelearning #python #SQL #R #excel
